+------------------------+----------+
| TableName              | RowCount |
+------------------------+----------+
| call_center            |       12 |
| catalog_page           |    11718 |
| catalog_returns        |   576200 |
| catalog_sales          |  5760283 |
| customer               |   233000 |
| customer_address       |   116000 |
| customer_demographics  |  1920800 |
| date_dim               |    73049 |
| household_demographics |     7200 |
| income_band            |       20 |
| inventory              | 36019566 |
| item                   |    46000 |
| promotion              |      366 |
| reason                 |       38 |
| ship_mode              |       20 |
| store                  |       42 |
| store_returns          |  1152270 |
| store_sales            | 11522526 |
| time_dim               |    86400 |
| warehouse              |        6 |
| web_page               |      106 |
| web_returns            |   287641 |
| web_sales              |  2882022 |
| web_site               |       34 |
+------------------------+----------+


big tables:
inventory
catalog_sales
web_sales
store_sales
store_returns
customer_demographics

